<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tear.lol</title>
    <link href=fraudstar.png rel=icon type=image/x-icon>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Satoshi';
            src: url('Satoshi-Black.ttf') format('truetype');
        }
        body {
            background-color: #000;
            font-family: 'Satoshi', sans-serif;
        }
        ::-webkit-scrollbar {
            width: 7px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
            z-index: -1;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
        }
        .privacy-container {
            border: 2px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            padding: 30px;
            color: #fff;
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 12px;
        }
        .sub-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 16px;
            margin-bottom: 10px;
        }
        .content {
            font-size: 18px;
            margin-bottom: 10px;
            color: #e2e2e2;
        }
        .last-updated {
            font-size: 16px;
            opacity: 0.6;
        }

        @media screen and (max-width: 768px) {
            .privacy-container {
                padding: 2rem; 
            }
            .section-title {
                font-size: 22px;
            }
            .sub-title {
                font-size: 18px;
            }
            .content {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="min-h-screen flex items-center justify-center">
        <div class="container">
            <div class="privacy-container">
                <h1 class="text-4xl font-bold mb-6">
                    <span style="font-weight: bold">Terms of Service</span> @ <a href="https://tear.lol" style="font-weight: bold; text-decoration: underline">tear.lol</a>
                </h1>                             
                <p class="last-updated">Last updated: 08/08/24</p>

                <div class="section-title">1. Guidelines Introduction</div>
                <p class="content">Welcome to tear.lol. These Guidelines outline the expected conduct and rules when using our services.</p>                

                <div class="section-title mt-6">2. Guidelines</div>
                <p class="content">We have established the following guidelines for using our service:</p>
                <div class="sub-title mt-2">Usage Guidelines</div>
                <p class="content">• Respect other users' privacy and personal information.<br>• Do not engage in abusive or harmful behavior.<br>• Comply with all applicable laws and regulations.<br>• Do not steal any code from any part of the site.<br>• Do not abuse the system in anyway.</p>
                <div class="sub-title mt-4">Community Guidelines</div>
                <p class="content">We encourage a positive and inclusive community.</p>
                <p class="content">• Be respectful and considerate of others' opinions.<br>• Do not advertise any type of service or server.<br>• Do not send any cp, gore, and nsfw.<br>• Don't send any type of links.<br>• Report any violations of these guidelines.</p>
            </div>
        </div>
    </div>
    <script>
      const titles = ["tear.lol", "terms of service", "@adopters", "dont skid me", "biolink service"]; 
      let currentIndex = 0;

      function changeTitle() {
          document.title = titles[currentIndex];
          currentIndex = (currentIndex + 1) % titles.length;
      }

      setInterval(changeTitle, 100);
  </script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
                document.addEventListener("DOMContentLoaded", function() {
particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 355,
        "density": {
          "enable": true,
          "value_area": 789.14764163227279
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.79927153781200905,
        "random": false,
        "anim": {
          "enable": true,
          "speed": 0.2,
          "opacity_min": 0,
          "sync": false
        }
      },
      "size": {
        "value": 2,
        "random": true,
        "anim": {
          "enable": true,
          "speed": 2.6,
          "size_min": 0,
          "sync": false
        }
      },
      "line_linked": {
        "enable": false,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 0.3,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "bubble"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 400,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 83.91608391608392,
          "size": 1,
          "duration": 3,
          "opacity": 1,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
});
    </script>
</body>
</html>
